<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aa
        {
            color: darkmagenta;
        }
        div
        {
            color: green;
        }
        /* 优先级相同的情况下 写在后面的会覆盖 写在前面的 */
        #bb
        {
            color: blue;
        }
        /*选择器优先级
        style   内联样式优先级最高         1000
        # id    id选择器                  100
        .class  类选择器    伪类选择器     10
        div     元素选择器  伪元素选择器   1
        */
        .aa
        {
            color: red;
        }
        .bb
        {
            color: green;
        }
        .aa h1
        {
            color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="aa bb" id="aa">
        111111
        <h1>hahahaha</h1>
    </div>
</body>