<html>
    <head>
        
         <style type="text/css">
        
            body {background-color: yellow}
            /*
                h1 元素内的文字颜色定义为红色，同时将字体大小设置为 14 像素。
                h1 是选择器，color 和 font-size 是属性，red 和 14px 是值。
            */
            h1
                {
                    background-color: white;/*背景颜色*/
                    color:red;/*文字颜色*/
                    font-size:14px;/*文字大小*/
                }
            h2 {background-color: transparent}
            /*id 选择器以 "#" 来定义。*/
            /*在body即元素中定义id' ' ，在head中定义# */
            #p
            {
                color: rebeccapurple;
                background: red;
            }
            p {background-color: pink}
            
            #a
            {
                color: red;
                background-color:darkseagreen;
            }
            p.no2 
            {
                background-color: gray;
                padding: 40px;
            }

            /*选择器的分组*/
            /*被分组的选择器就可以分享相同的声明。用逗号将需要分组的选择器分开*/
            h1,h2,h3,h4,h5,h6,p
            {
            color: green;
            }        
            .center
            {
                text-align: center;
            }
            </style>
        
        </head>
        
        <body>
        
            <h1>这是标题 1</h1>
            <h2>这ewr标题 2</h2>
            <h3>这是ewrwe 3</h3>
            <h4>dszsz</h4>
            <h5>这gh 5</h5>
            <h6 id="p">wqe 6 </h6>
            <p id="a">这weq段落</p>
            <p class="no2">这个段落设置了内边距。</p>
            <h1 class="center">
            This heading will be center-aligned
            </h1>
                
            <p class="center">
            This paragraph will also be center-aligned.
            </p>
            
        </body>
</html>