<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        #div0{
        background: #eeeeee;
    }
        #div0 div{
            width: 200px;
            height: 100px;
            background: #ff0000;
            border:1px solid #000;
        }
        /*div:hover{
            animation: run 2s ease 3 forwards;
        }*/
        #div1{
            transition: width 2s linear;
        }
        #div2{
            transition: width 2s ease;
        }
        #div3{
            transition: width 2s ease-in;
        }
        #div4{
            transition: width 2s ease-out;
        }
        #div5{
            transition: width 2s ease-in-out;
        }
        #div0:hover div{
            width: 600px;
        }
    </style>
</head>
<body>
    <!--
        linear 是线性过渡
        ease 是平滑过渡???
        ease-in 是由慢到快（0.42，0，1.0，1.0）
        ease-out 是由快到慢 (0,0,0.58,1.0)
        ease-in-out 是由慢到快再到慢 （0.42，0，0.58，1.0）
    -->
    <div id="div0">
        <div id="div1">001</div>
        <div id="div2">010</div>
        <div id="div3">011</div>
        <div id="div4">100</div>
        <div id="div5">101</div>
    </div>
</body>
</html>