<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>  
    
        <style>
            h1
            {
                color: aqua;
                font-size:14px;
                background: rgb(56, 15, 204);
            }
            div
            {
                color:white;
                background: greenyellow;
            }
            /*      子代选择器    */
            /*   .父亲  >  .儿子  */            
            .parent > .child
            {
                color: yellow;
            }
            .a > .child
            {
                color: red;
            }  
        </style>
    </head>

    <body>
        <div class="parent">
            11111
            <div class="a">
                22662
                <div class="child">
                    3453
                </div>
            </div>
            <div class="child">
                4444
            </div>
        </div>
        <h1>This is a <em>important</em> heading</h1>
        <h2 style="color: aqua;background :brown;font-size:41px;">我想你了，煜儿</h2>
        <p>This is a <em>important</em> paragraph.</p>
    </body>
</html>