<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>  
        <style>
        #div1
        {
            width: 200px;
            height: 200px;
            background: red;
        }
        #div2
        {
            width: 200px;
            height: 200px;
            background: greenyellow;
        }
        #div3
        {
            width: 200px;
            height: 200px;
            background: blue;
        }
        div
        {
            float: right;
        }
        h2
        {
            height: 220px;
            background: green;
            clear: both;
        }
        .clearfix
        {
            clear: both;
        }
        .parent::after
        {
            content: '';
            /*s设置成块级元素*/
            display: block;
            clear: both;
        }
        /*  浮动的元素 会脱离文档流 空间释放  */
        /*
            塌陷  子元素浮动  会导致父元素没有高度     
            1.父元素 overlow 
            2.父元素添加高度
        */
        </style>
    </head>
    <body>
        <div class="parent">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div class="clearfix"></div>
        </div>
        
        <h2></h2>
    </body>