<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>  
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            #div1
            {
                width: 200px;
                height: 200px;
                background: greenyellow;
                display: inline-block ;
            }
            #div2
            {
                width: 200px;
                height: 200px;
                background: green;
                display: none;
            }
            span
            {
                width: 200px;
                height: 200px;
                background: #0000ff;
            }
        </style>
    </head>
    <body>
        <!--
            display:
            block 块级元素 自己占一行 可设置宽高
            inline 行级元素 多个占一行 不可设置宽高
            inline-block    多个占一行 可设置宽高
        -->
        <div id="div1">asd</div>
        <div id="div2">hahawode</div>
        <span>typ1;asdadsa</span>
    </body>
</html>